{
  "name": "frontend-skeleton-playwright",
  "version": "1.0.0-alpha.1",
  "license": "MIT",
  "author": "frontend.monks",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "format": "prettier . --write --log-level warn"
  },
  "devDependencies": {
    "@mediamonks/commitlint-config": "^1.0.2",
    "@mediamonks/prettier-config": "^1.0.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "prettier": "@mediamonks/prettier-config",
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
